Manifest-Version: 1.0
Bnd-LastModified: 1592824856569
Build-Jdk: 11.0.7
Built-By: lumina
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: ODL :: odlguice :: inject
Bundle-SymbolicName: org.opendaylight.odlguice.inject
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.odlguice.inject;uses:="javax.annotation
 ";version="1.0.0"
Import-Package: io.github.classgraph;version="[4.8,5)",javax.annotation;
 version="[1.3,2)";resolution:=optional,javax.inject,org.slf4j;version="
 [1.7,2)"
Include-Resource: ,/home/lumina/work/codebases/opendaylight/odlguice/inj
 ect/target/classes/LICENSE,META-INF/git.properties=-/home/lumina/work/c
 odebases/opendaylight/odlguice/inject/target/classes/META-INF/git.prope
 rties,META-INF/services=-/home/lumina/work/codebases/opendaylight/odlgu
 ice/inject/target/classes/META-INF/services
Private-Package: org.opendaylight.odlguice.inject
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
